* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
p, label{
  font-size: 25px;
}
.schnitt{
  font-weight: bold;
  color: red;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin: 0 5px;
}
button {
  border: none;
  background-color: mediumaquamarine;
  color: blue;
  font-size: 20px;
}
.grid-container {
  display: flex;
  display: grid;
  /* Dient als bessere Darstellung f√ºr das Gird. */
  grid-template-columns:      auto auto auto auto;
  grid-template-rows:     auto 
                          auto
                          ;
  grid-gap: 10px;
  border: 2px solid darkgreen;
  background-color: aquamarine;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
.fach{ 
  background-color: mediumaquamarine;
  padding: 10px;
  font-size: 25px;
}
input {
  width: auto;
  margin: 1px;
  padding-left: 10px;
  display: inline-block;
  box-sizing: border-box;
}
  @media screen and (max-width: 775px){
    h1, .grid-container {
        grid-template-columns:      auto auto auto;
        grid-template-rows:     auto 
                                auto 
                                ;
        flex-direction: column;
    } 
}
@media screen and (max-width: 430px){
  h1, .grid-container {
      grid-template-columns:      auto auto;
      grid-template-rows:     auto 
                              auto 
                              ;
      flex-direction: column;
  } 
  input{
    width: 50%;
  }
}